<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 네이버처럼 브라우저 크기가 작아지면 내용을 가린다. 
body{  
    min-width: 1200px; 
 } */
 
body{
   
}
div {
   border: 1px solid blue;
   margin: 1px;
   padding: 1px;
   border-radius: 5px;
   
   box-sizing: border-box;
/* 브라우저 크기가 작아지면 모든 html요소들이 화면에 비례해 작아진다. */
}
#header{
   background: gold;
   width: 99%;
   height: 50px;
   margin-left: 1.5%;
}
#left{
   background: lightblue;
   float: left;
/*    width: 20%; */
   width: calc(20% - 1px);
   height: 400px;
   margin-left: 1.5%;
}
#center{
   background: coral;
   width: calc(58% - 1px);
/*    width: 58%; */
   height: 400px;
   float: left;
}
#right{
   background: lightblue;
   float: right;
/*    width: 20%; */
   width: calc(20% - 1px);
   height: 400px;
}
#footer{
   background: gold;
   width: 99%;
   height: 50px;
   clear: both;
   margin-left: 1.5%;
}
}
</style>
</head>
<body>
<div id="header">header</div>
<div id="left">left</div>
<div id="center">center</div>
<div id="right">right</div>
<div id="footer">footer</div>
</body>
</html>