<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
ul{
 border : 10px inset red; 
 border-left : none;
 border-right : none;
 
 list-style-type : none;
 height : 70px;
 padding-top : 30px; 
}
li{
 width : 22%;
 float : left;  
/*  border : 1px solid blue;  */
 font-size : 2.0em;
 margin-left : 20px; 
 letter-spacing : 10px;
 text-transform : uppercase; /*lowercase;*/
 text-align : center;
}
#qna{
 text-align : left;
}
a:link{
 color : green; 
 text-decoration : none;
}
a:visited{
 color : red;
 text-decoration : none;
}
a:hover{
 background : yellow;
 text-decoration : underline;
}
a:active{
  font-size : 1.2em;
  color : blue; 
}
</style>
</head>
<body>

<ul>
  <li> <a href="http://www.naver.com">home</a></li>
  <li><a href="http://localhost/webpro/1102/리스트스타일.html">project</a></li>
  <li><a href="../1102/배경이미지.html">notice</a></li>
  <li id="qna"> <a href="../1102/테두리스타일.html">QNA</a></li>


</ul>
</body>
</html>