<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header,nav,aside,section,footer{
   border : 1px solid blue;
   margin : 2px;
   padding : 3px; 
   box-sizing : border-box;
   border-radius: 30px;
}
header{
 background: gold;
   width: 97%;
   height: 100px;
   margin-left: 1.5%;
}
footer{
 background: gold;
   width: 97%;
   height: 100px;
   clear: both;
   margin-left: 1.5%;
}
nav{
 width: 97%;
 height : 60px;
 background : lightgreen;
 margin-left : 1.5%;
 margin-bottom : 1px;
}
aside{
  background: lightblue;
   float: left;
/*    width: 20%; */
   width: calc(20% - 1px);
   height: 500px;
/*    margin-left: 1.5%; */
}
aside#left{
  margin-left : 1.5%; 
}
aside#right{

}
section{
 background: coral;
   width: calc(56% - 1px);
/*    width: 58%; */
   height: 500px;
   float: left;
}
h2{
 border : none;
 text-align : center;
 margin-bottom : -10px; 
}
p{
 border : none; 
 text-align : center;
 top-margin : 1px;
}

figure img{
 width : 150px; 
 height : 150px; 
}
article{
  border : 2px dotted green; 
  width : 90%;
  height : 38%;
  margin : 20px; 
  padding : 5px;
  margin-left : 10px;
}
article h3{
  margin : 20px;
}
article div{
 border: 1px solid blue; 
 width : 95%; 
 height : 90px;
 margin : 10px;
 overflow : auto; 
}
#기역{
 border : 2px solid red;
 border-left : none;
 border-right : none;
 
 list-style-type : none;
 height : 70px;
 padding-top : 30px; 
 margin-top : -15px;
 margin-left : 300px;
}
#가{
 border : 2px solid red;
 width : 10%;
 float : left;  
/*  border : 1px solid blue;  */
 font-size : 1.0em;
 margin-left : 30px; 
 margin-right : 30px;
 letter-spacing : 10px;
 text-transform : uppercase; /*lowercase;*/
 text-align : center;
 margin-top : -15px;
}
#큐엔에이{
 width : 10%;
 text-align : left;
 border : 2px solid red;
 float : left;
 margin-top : -15px;
 margin-left : 15px;
 letter-spacing : 10px;
}
a:link{
 color : green; 
 text-decoration : none;
}
a:visited{
 color : red;
 text-decoration : none;
}
a:hover{
 background : yellow;
 text-decoration : underline;
}
a:active{
  font-size : 1.2em;
  color : blue; 
}
</style>
</head>
<body>

<header>
<h2>My BLOG PAGE</h2>
<p>시멘틱태그로 만들어진 페이지입니다</p>
</header>
<nav>
<ul id="기역">
  <li id="가"> <a href="http://www.naver.com">home</a></li>
  <li id="가"><a href="http://localhost/webpro/1102/리스트스타일.html">project</a></li>
  <li id="가"><a href="../1102/배경이미지.html">notice</a></li>
  <li id="큐엔에이"> <a href="../1102/테두리스타일.html">QNA</a></li>
</ul>
</nav>
<aside id="left">
<h3>Links</h3>
<ul>
  <li> <a href="http://www.naver.com" target="ifr">home</a></li>
  <li><a target="_blank" href="http://localhost/webpro/1102/리스트스타일.html">project</a></li>
  <li><a target="_blank" href="../1102/배경이미지.html">notice</a></li>
  <li id="qna"> <a target="_blank" href="../1102/테두리스타일.html">QNA</a></li>
</ul>

 <figure>
  <img src="../images/spongebob.png" alt="spongebob.png">
  <figcaption>스폰지밥</figcaption>
 </figure>
</aside>



<section>
 <article>
 <h3>Simentic요소 </h3>
 <div></div>
 </article>
 
 <article>
 <h3>div와 span</h3>
 <div></div>
 </article>
</section>
<aside id="right">aside</aside>
<footer>footer</footer>
</body>
</html>